/* If screen width is 600px or smaller - Mobile */
@media (max-width: 600px) {
    html {
        background-image: url(../images/mitchell-background-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 1.8fr;
        grid-template-areas:
        "header"
        "main";
        // WHY?
        overflow: hidden;
    }

    .flex-container {
        height: 100%;
    }

    .header__title {
        font-size: x-large;
        margin: 0;
    }
    
    .header__subtitle {
        font-size: small;
        margin: 0;
        top: 0px;
        left: 47px;
    }
    
    nav { 
        grid-area: main;
        align-self: start;
        z-index: 100;
        background-color: black;
        display: none;
        }

    .menu__menuItem--hidden {
        display: none;
        }

    .menu-icon {
        display: inline-block;
        position: fixed;
        left: 30px;
        cursor: pointer;
        }
          
        .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: white;
        margin: 6px 0;
        transition: 0.4s;
          }
          
        .change .bar1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
          }
          
        .change .bar2 {opacity: 0;}
          
        .change .bar3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
          }

    footer {
        display: none;
        }
        
    .box { 
        grid-area: header;
    }
}
